# Clock
set_io CLK P7
# Reset
set_io RST P8

# Onboard LEDs
set_io LED[0] J11
set_io LED[1] K11
set_io LED[2] K12
set_io LED[3] K14
set_io LED[4] L12
set_io LED[5] L14
set_io LED[6] M12
set_io LED[7] N14


## Alchitry IO

# LEDs, right-to-left
set_io IO_LED[0] G14 # BB21, IOR_141_GBIN2
set_io IO_LED[1] F14 # BB20, IOR_140_GBIN3
set_io IO_LED[2] E12 # BB18, IOR_147
set_io IO_LED[3] E14 # BB17, IOR_148
set_io IO_LED[4] D14 # BB15, IOR_152
set_io IO_LED[5] C14 # BB14, IOR_154
set_io IO_LED[6] B14 # BB12, IOR_161
set_io IO_LED[7] A12 # BB11, IOT_170

set_io IO_LED[8] C10 # BB9, IOT_186
set_io IO_LED[9] C9 # BB8, IOT_190
set_io IO_LED[10] A11 # BB6, IOT_179
set_io IO_LED[11] A10 # BB5, IOT_181
set_io IO_LED[12] A7 # BB3, IOT_197_GBIN1
set_io IO_LED[13] A6 # BB2, IOT_198_GBIN0
set_io IO_LED[14] A4 # AB24, IOT_219
set_io IO_LED[15] A3 # AB23, IOT_222

set_io IO_LED[16] A2 # AB21, IOT_223
set_io IO_LED[17] A1 # AB20, IOT_225
set_io IO_LED[18] C3 # AB18, IOL_4_P
set_io IO_LED[19] D3 # AB17, IOL_4_N
set_io IO_LED[20] B1 # AB15, IOL_2_P
set_io IO_LED[21] C1 # AB14, IOL_2_N
set_io IO_LED[22] D1 # AB12, IOL_5_P
set_io IO_LED[23] E1 # AB11, IOL_5_N

# DIP Switches
# set_io IO_DIP[0] C11 # BB40, IOT_174
# set_io IO_DIP[1] C11 # BB39, IOT_174
# set_io IO_DIP[2] C11 # BB37, IOT_174
# set_io IO_DIP[3] C11 # BB36, IOT_174
# set_io IO_DIP[4] C11 # BB34, IOT_174
# set_io IO_DIP[5] C11 # BB33, IOT_174
# set_io IO_DIP[6] C11 # BB31, IOT_174
# set_io IO_DIP[7] C11 # BB30, IOT_174
#
# set_io IO_DIP[8] C11 # AB28, IOT_174
# set_io IO_DIP[9] C11 # AB27, IOT_174
# set_io IO_DIP[10] C11 # BB49, IOT_174
# set_io IO_DIP[11] C11 # BB48, IOT_174
# set_io IO_DIP[12] C11 # BB46, IOT_174
# set_io IO_DIP[13] C11 # BB45, IOT_174
# set_io IO_DIP[14] C11 # BB43, IOT_174
# set_io IO_DIP[15] C11 # BB42, IOT_174
#
# set_io IO_DIP[16] C11 # AB40, IOT_174
# set_io IO_DIP[17] C11 # AB39, IOT_174
# set_io IO_DIP[18] C11 # AB37, IOT_174
# set_io IO_DIP[19] C11 # AB36, IOT_174
# set_io IO_DIP[20] C11 # AB34, IOT_174
# set_io IO_DIP[21] C11 # AB33, IOT_174
# set_io IO_DIP[22] C11 # AB31, IOT_174
# set_io IO_DIP[23] C11 # AB30, IOT_174
